:host {
  background: url("/assets/images/login_background.jpg") center;
  background-size: cover;

  display: flex;
  width: 100vw;
  height: 100vh;

  align-items: center;
  justify-content: center;
}
